<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>数当てゲーム</title>
</head>
<body>
<h1>数当てゲーム</h1>
コンピュータが考えている数字（1～9）を当てましょう。
<br>
<a href="Practice2_4?number=1">1</a>&nbsp;
<a href="Practice2_4?number=2">2</a>&nbsp;
<a href="Practice2_4?number=3">3</a>&nbsp;
<a href="Practice2_4?number=4">4</a>&nbsp;
<a href="Practice2_4?number=5">5</a>&nbsp;
<a href="Practice2_4?number=6">6</a>&nbsp;
<a href="Practice2_4?number=7">7</a>&nbsp;
<a href="Practice2_4?number=8">8</a>&nbsp;
<a href="Practice2_4?number=9">9</a>&nbsp;
</body>
</html>