<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>四則演算処理</title>
</head>
<body>
<h1>四則演算処理</h1>
<form action="Practice2_5" method="get">
  <table>
    <tr>
      <td style="text-align: center">数字1つ目<br>
        <input size="5" type="text" name="number1" value="0"></td>
      <td>
        <input type="radio" name="calculate" value="addition" checked>+<br>
        <input type="radio" name="calculate" value="subtraction">-<br>
        <input type="radio" name="calculate" value="multiplication">×<br>
        <input type="radio" name="calculate" value="division">÷</td>
      <td style="text-align: center">数字２つ目<br>
        <input size="5" type="text" name="number2" value="0"></td>
      <td style="text-align: center">
        <input type="submit" value="="></td>
    </tr>
  </table>
</form>
</body>
</html>