<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>じゃんけんゲーム（応用編）</title>
</head>
<body>
  <H1>じゃんけんゲーム(応用編)</H1>
   あなたの選ぶ手は<br>
  <br> 
  <a href="Practice2_6_2?hand=rock">グー</a>
  <br>
  <br>  
  <a href="Practice2_6_2?hand=scissors">チョキ</a>
  <br>
  <br>  
  <a href="Practice2_6_2?hand=paper">パー</a>
</body>
</html>