<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>じゃんけんゲーム</title>
</head>
<body>
  <H1>じゃんけんゲーム</H1>
   あなたの選ぶ手は<br>
  <br> 
  <a href="Practice2_6_1?hand=rock">グー</a>
  <br>
  <br>  
  <a href="Practice2_6_1?hand=scissors">チョキ</a>
  <br>
  <br>  
  <a href="Practice2_6_1?hand=paper">パー</a>
</body>
</html>