<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello To You を呼び出そう！</title>
</head>
<body>
<h1>Hello To You を呼び出そう！！(POST版)</h1>
<form action="HelloToYouServlet2" method="post">
  <p>あなたのお名前は？
    <input type="text" name="your" size=20>
    さん。
  <p>私の名前はね、
    <input type="text" name="my" value="Tsuyoshi Kirimoto" size=20>
    です。
  <input type="submit" value="呼び出し">
</form>
</body>
</html>